<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corner Smoothie</title>
  <script type="importmap">
  {
    "imports": {
      "corner-smoothie": "https://cdn.jsdelivr.net/npm/corner-smoothie@latest/+esm",
      "vue": "https://cdn.jsdelivr.net/npm/vue@3.5.13/dist/vue.esm-browser.js"
    }
  }
  </script>
  <style>
  main {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: auto;
    width: 360px;
  }
  .form-line {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .squircle-button {
    --smoothie-border-radius: 12px;
    appearance: none;
    padding: 12px 24px;
    border: none;
    font-size: 20px;
    color: white;
    background-color: transparent;
  }
  #squircle-with-mask {
    background-image: linear-gradient(to right bottom, deeppink, tomato);
    mask-image: paint(smoothie-mask);
  }
  #squircle-with-background {
    --smoothie-background-color: deepskyblue;
    background-image: paint(smoothie-background);
  }
  #squircle-with-svg-mask {
    background-image: linear-gradient(to right bottom, hotpink, lightpink);
  }
  .corner-container {
    position: relative;
    width: 72px;
    height: 72px;
    overflow: hidden;
  }
  .corner-block {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scale(5);
    transform-origin: top left;
  }
  .corner-block:first-child {
    background-color: rgb(0 191 255 / 50%);
  }
  .corner-block:last-child {
    background-color: rgb(255 20 147 / 50%);
  }
  .normal-corner {
    border-radius: 12px;
  }
  .smooth-corner {
    --smoothie-border-radius: 12px;
    mask-image: paint(smoothie-mask);
  }
  </style>
</head>
<body>
  <div id="app"></div>
  <script type="module">
  import {
    createBackgroundImage,
    createMaskImage,
    registerProperties,
  } from 'corner-smoothie'
  import {
    computed,
    createApp,
    ref,
  } from 'vue'

  registerProperties()
  CSS.paintWorklet.addModule('https://cdn.jsdelivr.net/npm/corner-smoothie@latest/dist/worklet.js')

  createApp({
    setup() {
      const smoothing = ref(0)
      const block = ref(72)
      const size = computed(() => `${block.value}px`)
      const background = computed(() => createBackgroundImage(
        { width: block.value, height: block.value },
        {
          borderRadius: 12,
          borderRadiusSmoothing: smoothing.value,
          backgroundColor: 'skyblue',
          borderColor: 'deepskyblue',
          borderWidth: 2,
        },
      ))
      const mask = computed(() => createMaskImage(
        { width: block.value, height: block.value },
        {
          borderRadius: 12,
          borderRadiusSmoothing: smoothing.value,
        },
      ))
      return {
        smoothing,
        size,
        background,
        mask,
      }
    },
    template: `
      <main>
        <form>
          <fieldset>
            <legend>Smoothie Options</legend>
            <div class="form-line">
              <label for="smoothing">Smoothing</label>
              <input
                v-model.number="smoothing"
                id="smoothing"
                type="range"
                min="0"
                max="1"
                step="0.1"
                list="smoothing-markers"
              />
              <span>{{ smoothing }}{{ smoothing === 0.6 ? ' (iOS)' : '' }}</span>
              <datalist id="smoothingmarkers">
                <option value="0.6">iOS</option>
              </datalist>
            </div>
          </fieldset>
        </form>
        <button
          id="squircle-with-mask"
          type="button"
          class="squircle-button"
          :style="{ '--smoothie-border-radius-smoothing': smoothing }"
        >Squircle with mask</button>
        <button
          id="squircle-with-background"
          type="button"
          class="squircle-button"
          :style="{ '--smoothie-border-radius-smoothing': smoothing }"
        >Squircle with background</button>
        <div
          id="squircle-with-svg-mask"
          class="squircle-block"
          :style="{ width: size, height: size, 'mask-image': mask }"
        ></div>
        <div
          id="squircle-with-svg-background"
          class="squircle-block"
          :style="{ width: size, height: size, 'background-image': background }"
        ></div>
        <div class="corner-container">
          <div
            class="corner-block normal-corner"
          ></div>
          <div
            class="corner-block smooth-corner"
            :style="{ '--smoothie-border-radius-smoothing': smoothing }"
          ></div>
        </div>
        <div class="corner-container">
          <div
            class="corner-block smooth-corner"
            :style="{ '--smoothie-border-radius-smoothing': smoothing }"
          ></div>
          <div
            class="corner-block normal-corner"
          ></div>
        </div>
      </main>
    `,
  })
    .mount('#app')
  </script>
</body>
</html>
